<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.activity.CopyActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftTitle="自定义查询"
        app:rightIcon="@drawable/message_black" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/start_address_query"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:drawableLeft="@drawable/query_start"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:text="出发地"
                                android:textColor="@color/textColor"
                                android:textSize="15dp"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/query_right_back"/>
                        </LinearLayout>
                        <View
                            style="@style/HorizontalLineStyle" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/end_address_query"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:drawableLeft="@drawable/query_address"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:text="目的地"
                                android:textColor="@color/textColor"
                                android:textSize="15dp"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/query_right_back"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/query_cgsl"
                            android:drawablePadding="10dp"
                            android:text="件数"
                            android:textColor="@color/textColor"
                            android:textSize="15dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/iv_query_jian_query"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/jian"/>
                            <EditText
                                android:inputType="number"
                                android:maxLength="10"
                                android:background="@null"
                                android:id="@+id/et_query_sum_query"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="1"
                                android:textSize="15dp"/>
                            <ImageView
                                android:id="@+id/iv_query_jia_query"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/jia"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        style="@style/HorizontalLineStyle" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/query_zl"
                            android:drawablePadding="10dp"
                            android:text="毛重"
                            android:textColor="@color/textColor"
                            android:textSize="15dp"/>
                        <com.hjq.widget.view.ClearEditText
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="请输入重量"
                            android:gravity="center|right"
                            android:inputType="text"
                            android:singleLine="true"
                            app:regexType="nonnull" />
                    </LinearLayout>
                    <View
                        style="@style/HorizontalLineStyle" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/query_tj"
                            android:drawablePadding="10dp"
                            android:text="体积"
                            android:textColor="@color/textColor"
                            android:textSize="15dp"/>
                        <com.hjq.widget.view.ClearEditText
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="请输入体积"
                            android:gravity="center|right"
                            android:inputType="text"
                            android:singleLine="true"
                            app:regexType="nonnull" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="超长件数"
                            android:textSize="15dp"
                            android:textColor="@color/textColor"/>
                    </LinearLayout>
                    <View
                        style="@style/HorizontalLineStyle" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:id="@+id/radioGroup1_query"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/radio_btn"
                                android:paddingHorizontal="5dp"
                                android:text="单边"
                                android:textSize="15dp"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:button="@drawable/radio_btn"
                                android:paddingHorizontal="5dp"
                                android:text="双边"
                                android:textSize="15dp"/>
                        </RadioGroup>
                    </LinearLayout>
                    <View
                        style="@style/HorizontalLineStyle" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:id="@+id/radioGroup2_query"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:button="@drawable/radio_btn"
                                android:paddingHorizontal="5dp"
                                android:text="2米"
                                android:textSize="15dp"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:button="@drawable/radio_btn"
                                android:paddingHorizontal="5dp"
                                android:text="3米"
                                android:textSize="15dp"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/radio_btn"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="5dp"
                                android:text="4米"
                                android:textSize="15dp"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/radio_btn"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="5dp"
                                android:text="5米"
                                android:textSize="15dp"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/radio_btn"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="5dp"
                                android:text="6米"
                                android:textSize="15dp"/>
                        </RadioGroup>
                    </LinearLayout>
                    <View
                        style="@style/HorizontalLineStyle" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:id="@+id/radioGroup3_query"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/radio_btn"
                                android:paddingHorizontal="5dp"
                                android:text="同仓"
                                android:textSize="15dp"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:button="@drawable/radio_btn"
                                android:paddingHorizontal="5dp"
                                android:text="异仓"
                                android:textSize="15dp"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:text="预估订单金额："
                        android:textColor="@color/textColor"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:text="￥"
                        android:textColor="#e83714"
                        android:textSize="15dp"/>
                    <com.hjq.widget.view.ClearEditText
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入订单金额"
                        android:inputType="text"
                        android:textColor="#e83714"
                        android:singleLine="true"
                        app:regexType="nonnull" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cd_order_commit_query"

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:cardBackgroundColor="#ffd002"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:text="立即查询"
                        android:textColor="@color/textColor"
                        android:textSize="15dp"/>

                </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>