<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.CopyActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        app:title="立即下单" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_marginTop="18dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="收件人信息"
            android:textColor="@color/textColor"
            android:textSize="15dp"/>
        <ImageView
            android:id="@+id/order_sel_address1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/address_cy"
            tools:text="点击跳转常用地址"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.hjq.widget.view.ClearEditText
                android:id="@+id/cet_s_name"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="姓名"
                android:inputType="text"
                android:singleLine="true"
                app:regexType="nonnull" />
            <View
                style="@style/HorizontalLineStyle" />
            <com.hjq.widget.view.ClearEditText
                android:id="@+id/cet_s_phone"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="联系电话"
                android:inputType="text"
                android:singleLine="true"
                app:regexType="mobile" />
            <View
                style="@style/HorizontalLineStyle" />
            <com.hjq.widget.view.ClearEditText
                android:id="@+id/cet_s_address"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="详细地址"
                android:inputType="text"
                android:singleLine="true"
                app:regexType="nonnull" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_marginTop="18dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="发件人信息"
            android:textColor="@color/textColor"
            android:textSize="15dp"/>
        <ImageView
            android:id="@+id/order_sel_address2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/address_cy"
            tools:text="点击跳转常用地址"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.hjq.widget.view.ClearEditText
                android:id="@+id/cet_f_name"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="姓名"
                android:inputType="text"
                android:singleLine="true"
                app:regexType="nonnull" />
            <View
                style="@style/HorizontalLineStyle" />
            <com.hjq.widget.view.ClearEditText
                android:id="@+id/cet_f_phone"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="联系电话"
                android:inputType="text"
                android:singleLine="true"
                app:regexType="mobile" />
            <View
                style="@style/HorizontalLineStyle" />
            <com.hjq.widget.view.ClearEditText
                android:id="@+id/cet_f_address"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="详细地址"
                android:inputType="text"
                android:singleLine="true"
                app:regexType="nonnull" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="共计："
                android:textColor="@color/textColor"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="￥"
                android:textColor="#e83714"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="0.00"
                android:textColor="#e83714"
                android:textSize="15dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_orders_commit"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="提交订单"
        android:textSize="17dp"
        android:textColor="@color/textColor"/>

</LinearLayout>