<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.fragment.CopyFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/query_bg"
                    android:layout_width="match_parent"
                    android:layout_height="167dp"
                    android:background="#FFEB3B"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"/>

                    <ImageView
                        android:id="@+id/iv_my_message"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/message_black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/query_bg"
                    android:background="@drawable/ll_white_bg"
                    android:layout_marginTop="-40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_my_dfk"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:drawablePadding="9dp"
                            android:drawableTop="@drawable/my_payment"
                            android:text="待付款"
                            android:textColor="#666666"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/tv_my_dfh"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:drawablePadding="9dp"
                            android:drawableTop="@drawable/my_deliver"
                            android:text="待发货"
                            android:textColor="#666666"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/tv_my_dsh"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:drawablePadding="9dp"
                            android:drawableTop="@drawable/my_take_deliver"
                            android:text="已发货"
                            android:textColor="#666666"
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_my_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="-68dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/query_bg"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_my_img"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/ic_head_placeholder"/>
                    <TextView
                        android:id="@+id/tv_my_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="昵称/企业名称"
                        android:textColor="@color/textColor"
                        android:textSize="16dp" />
                </LinearLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_my_dfh"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/my_dfh"
                            android:drawablePadding="10dp"
                            android:text="待发货"
                            android:textColor="@color/textColor"
                            android:textSize="15dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/query_right_back"/>
                    </LinearLayout>
                    <View
                        style="@style/HorizontalLineStyle"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/ll_my_yfh"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/my_yfh"
                            android:drawablePadding="10dp"
                            android:text="已发货"
                            android:textColor="@color/textColor"
                            android:textSize="15dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/query_right_back"/>
                    </LinearLayout>
                    <View
                        style="@style/HorizontalLineStyle"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/ll_my_address"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/my_cy_address"
                            android:drawablePadding="10dp"
                            android:text="常用地址"
                            android:textColor="@color/textColor"
                            android:textSize="15dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/query_right_back"/>
                    </LinearLayout>
                    <View
                        style="@style/HorizontalLineStyle"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/ll_my_set"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/my_set"
                            android:drawablePadding="10dp"
                            android:text="设置"
                            android:textColor="@color/textColor"
                            android:textSize="15dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/query_right_back"/>
                    </LinearLayout>
                    <View
                        style="@style/HorizontalLineStyle" />
                    <LinearLayout
                        android:id="@+id/ll_my_version"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/my_version"
                            android:drawablePadding="10dp"
                            android:text="当前版本"
                            android:textColor="@color/textColor"
                            android:textSize="15dp"/>
                        <TextView
                            android:id="@+id/my_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="v1.0"
                            android:textColor="#ffaaaaaa"
                            android:textSize="12dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>